spring.application.name=stingify-application-dev

spring.datasource.url=jdbc:mysql://host.docker.internal:3306/stingify?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
spring.datasource.username=stingify
spring.datasource.password=MYswsdfJYify933!
#spring.datasource.url=jdbc:mysql://localhost:3307/stingify
#spring.datasource.username=root
#spring.datasource.password=

#      DB_DATABASE: keycloak
#      DB_USER: keycloak
#      DB_PASSWORD: KKeYCloak44!
#spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/keycloak

#spring.datasource.username=keycloak
#spring.datasource.password=KKeYCloak44!

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.api-docs.path=api-docs-stingify

server.port=8081